# Android fstab file.

# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>		<mnt_point>	<type>						<mnt_flags>	<fs_mgr_flags>

/misc		emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system

# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1				flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg	vfat		/dev/block/sda1					flags=display="USB-OTG";storage;wipeingui;removable
