import /init.recovery.qcom_decrypt.rc

on init
    wait /dev/block/platform/${ro.boot.bootdevice}
    symlink /dev/block/platform/${ro.boot.bootdevice} /dev/block/bootdevice

on fs
    export LD_PRELOAD /sbin/liblog_htc_sbin.so

on boot
    start choice_fn
    start chargeled

on property:ro.bootmode=offmode_charging
    stop recovery
    start detect_key
    start offmode_charging

service chargeled /sbin/chargeled
    disabled
    seclabel u:r:healthd:s0

service choice_fn /sbin/choice_fn
    oneshot
    seclabel u:r:recovery:s0

service detect_key /sbin/detect_key
    disabled
    oneshot
    seclabel u:r:healthd:s0

service offmode_charging /sbin/offmode_charging
    disabled
    seclabel u:r:healthd:s0
